<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xi-tx-grG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-ny-lmm">
                                <rect key="frame" x="-12" y="16" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oi-vt-9Iq"/>
                        <color key="backgroundColor" name="lightPurple"/>
                        <constraints>
                            <constraint firstItem="6oa-ny-lmm" firstAttribute="centerX" secondItem="0xi-tx-grG" secondAttribute="centerX" constant="-19.5" id="7pL-Kb-s3u"/>
                            <constraint firstItem="6oa-ny-lmm" firstAttribute="centerY" secondItem="0xi-tx-grG" secondAttribute="centerY" id="Mes-tZ-iuz"/>
                            <constraint firstItem="6oa-ny-lmm" firstAttribute="top" secondItem="0xi-tx-grG" secondAttribute="top" constant="16" id="QPp-ug-B6O"/>
                            <constraint firstAttribute="bottom" secondItem="6oa-ny-lmm" secondAttribute="bottom" constant="16" id="iQe-3X-osP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="375" height="812"/>
        <namedColor name="lightPurple">
            <color red="0.23137254901960785" green="0.066666666666666666" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
